<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etIP"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter IP address"
        android:inputType="numberSigned|phone" />

    <EditText
        android:id="@+id/etPort"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter port number"
        android:inputType="number" />

    <Button
        android:id="@+id/buConnect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:onClick="Connect"
        android:text="Connect"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:ems="10"
        android:enabled="false"
        android:hint="Enter your message"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buSend"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:enabled="false"
        android:onClick="Send"
        android:text="Send"
        android:textSize="16sp" />

</LinearLayout>